[gd_scene load_steps=4 format=3 uid="uid://coeev6wrmaw5n"]

[ext_resource type="Script" path="res://Scripts/block.gd" id="1_bu72t"]
[ext_resource type="Texture2D" uid="uid://dbi06d64woqcc" path="res://icon.svg" id="2_1g22j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsp53"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
script = ExtResource("1_bu72t")

[node name="BlockSprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_1g22j")

[node name="BlockCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsp53")
