[gd_scene load_steps=12 format=3 uid="uid://dq7qljelx3qne"]

[ext_resource type="Script" uid="uid://bbocmn23ten61" path="res://Scripts/game_manager.gd" id="1_opyn2"]
[ext_resource type="PackedScene" uid="uid://bru8kicfx4ugg" path="res://Scenes/safety_net.tscn" id="2_e5fcp"]
[ext_resource type="Script" uid="uid://oc2lsmms0euj" path="res://Scripts/particle_manager.gd" id="3_sq00h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pc81"]
bg_color = Color(0.117647, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh32l"]
bg_color = Color(0.0588235, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2td2"]
bg_color = Color(0.117647, 0.215686, 0.215686, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky18e"]
size = Vector2(20, 510)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jus31"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbx84"]
size = Vector2(20, 510)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jody0"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1dvt"]
size = Vector2(318, 32)

[node name="GameManager" type="Node2D"]
position = Vector2(160, 0)
script = ExtResource("1_opyn2")

[node name="LeftPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 360)
offset_left = -160.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3pc81")
metadata/_edit_use_anchors_ = true

[node name="TimeDisplay" type="Label" parent="LeftPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 67.0
offset_right = 115.0
offset_bottom = 116.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(320, 360)
offset_right = 320.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wh32l")
metadata/_edit_use_anchors_ = true

[node name="RightPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 360)
offset_left = 320.0
offset_right = 480.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e2td2")
metadata/_edit_use_anchors_ = true

[node name="HeightDisplay" type="Label" parent="RightPanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 69.0
offset_right = 139.0
offset_bottom = 114.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(330, 157)
shape = SubResource("RectangleShape2D_ky18e")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, -9)
shape = SubResource("RectangleShape2D_jus31")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 157)
shape = SubResource("RectangleShape2D_tbx84")

[node name="KillFloor" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="BottomWall" type="CollisionShape2D" parent="KillFloor"]
position = Vector2(160, 402)
shape = SubResource("RectangleShape2D_jody0")

[node name="HeightDetector" type="Area2D" parent="."]

[node name="HeightHitbox" type="CollisionShape2D" parent="HeightDetector"]
position = Vector2(160, 196)
shape = SubResource("RectangleShape2D_d1dvt")

[node name="BlockLowerTimer" type="Timer" parent="."]
one_shot = true

[node name="SafetyNet" parent="." instance=ExtResource("2_e5fcp")]
process_mode = 4
visible = false
position = Vector2(160, 330)

[node name="ParticleManager" type="Node2D" parent="."]
script = ExtResource("3_sq00h")
