[gd_scene load_steps=2 format=3 uid="uid://byf6toar5qc8h"]

[ext_resource type="Script" uid="uid://qt6wfqthh4x3" path="res://Scripts/global.gd" id="1_ohcpx"]

[node name="Global" type="Node"]
script = ExtResource("1_ohcpx")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
