[gd_scene load_steps=4 format=3 uid="uid://ca64ysflda241"]

[ext_resource type="Texture2D" uid="uid://cfotnu7ks4q6s" path="res://Assets/laser.png" id="1_2bdey"]
[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_ju6lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oio3"]
size = Vector2(16, 16)

[node name="Laser" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ju6lh")

[node name="LaserSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2bdey")

[node name="LaserCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2oio3")
