[gd_scene load_steps=3 format=3 uid="uid://cnrmv4s43r2qu"]

[ext_resource type="Script" uid="uid://b5atpkh22woud" path="res://Scenes/settings_menu.gd" id="1_8ef0u"]
[ext_resource type="Texture2D" uid="uid://bvcbmge4ch4y4" path="res://webcam-toy-photo1.jpg" id="1_icv2g"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_8ef0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(522.334, 289.25)
scale = Vector2(0.218336, 0.192222)
texture = ExtResource("1_icv2g")

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 83.0
offset_top = 152.0
offset_right = 424.0
offset_bottom = 181.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 151.0
text = "Volume"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 87.0
offset_bottom = 46.0
text = "<- Back"

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
