[gd_scene load_steps=3 format=3 uid="uid://3ojicee5uvti"]

[ext_resource type="Script" uid="uid://cqidgoebddk1w" path="res://Scripts/shop_screen.gd" id="1_hvcpq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3l4y"]
bg_color = Color(0.0412309, 0.188071, 0.329459, 1)

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchor_right = 0.234
anchor_bottom = 0.822
offset_right = 0.23999
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvcpq")

[node name="LeftContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w3l4y")

[node name="VBoxContainer" type="VBoxContainer" parent="LeftContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="LeftContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="MoneyLabel" type="Label" parent="LeftContainer/VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="LeftContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Return"

[node name="DropDownButton" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 296.0
offset_right = 112.0
offset_bottom = 323.0
text = "v"

[connection signal="pressed" from="LeftContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LeftContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="DropDownButton" to="." method="_on_drop_down_button_pressed"]
