[gd_scene load_steps=23 format=3 uid="uid://c2n7anhx0i288"]

[ext_resource type="Script" uid="uid://dgvh3mr4y044o" path="res://Scripts/shop_tree.gd" id="1_0wduw"]
[ext_resource type="PackedScene" uid="uid://dlnfcvb81dju4" path="res://Scenes/upgrade_button.tscn" id="1_pwjfw"]
[ext_resource type="Texture2D" uid="uid://dmk1x6qwrh3th" path="res://Assets/bg_panels/shop_bg.png" id="2_4w4n5"]
[ext_resource type="Script" uid="uid://v5jp3xng7pyk" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_3i1ry"]
[ext_resource type="Script" uid="uid://r60b6vrdbc6h" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_tdwy8"]
[ext_resource type="Script" uid="uid://cu5w5gauygfl5" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_0npvp"]
[ext_resource type="Script" uid="uid://bp0g26wte2a5p" path="res://Scripts/camera_focus.gd" id="4_4w4n5"]
[ext_resource type="Texture2D" uid="uid://4m8uqcd4rel2" path="res://Assets/upgrade_icons/unlock_laser_upgrade.png" id="4_7qhet"]
[ext_resource type="Texture2D" uid="uid://bi8rby7ron5wl" path="res://Assets/upgrade_icons/more_gems_upgrade.png" id="5_k3mdj"]
[ext_resource type="Texture2D" uid="uid://dyhuww1e7317j" path="res://Assets/upgrade_icons/spawn_nets_upgrade.png" id="5_wa2q6"]
[ext_resource type="Texture2D" uid="uid://c8dimlamkv0ca" path="res://Assets/upgrade_icons/spawn_ball_upgrade.png" id="6_o40s5"]
[ext_resource type="Texture2D" uid="uid://bwgq0wr4iwvua" path="res://Assets/ball.png" id="7_4w4n5"]
[ext_resource type="Texture2D" uid="uid://bbad7fvbeo130" path="res://Assets/upgrade_icons/coin_magnet_upgrade.png" id="7_r3ncn"]
[ext_resource type="Texture2D" uid="uid://2r3vtvqlxhhp" path="res://Assets/upgrade_icons/slowing_field_upgrade.png" id="8_qrruo"]
[ext_resource type="Texture2D" uid="uid://bynp757x7j0ix" path="res://Assets/upgrade_icons/combo_time_upgrade.png" id="9_5ips2"]
[ext_resource type="PackedScene" uid="uid://3ojicee5uvti" path="res://Scenes/shop_screen.tscn" id="10_7qhet"]
[ext_resource type="Texture2D" uid="uid://c2qnbeyaxy6gn" path="res://Assets/upgrade_icons/speed_explosions_upgrade.png" id="10_gggju"]
[ext_resource type="Texture2D" uid="uid://c7771tlkypumh" path="res://Assets/upgrade_icons/altitude_gems_upgrade.png" id="12_yv718"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj6l1"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1ry"]
size = Vector2(1531, 1531)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adysa"]

[sub_resource type="Resource" id="Resource_adysa"]
script = ExtResource("4_0npvp")
duration = 1.0
transition = 0
ease = 2

[node name="ShopTree" type="Panel"]
clip_children = 2
z_index = -4
z_as_relative = false
anchors_preset = -1
anchor_left = -0.928
anchor_top = -0.756
anchor_right = 0.947
anchor_bottom = 0.911
offset_left = 593.92
offset_top = 272.16
offset_right = 993.92
offset_bottom = 1272.04
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_aj6l1")
script = ExtResource("1_0wduw")

[node name="RepeatingBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4w4n5")
stretch_mode = 1

[node name="ShopBounds" type="Area2D" parent="."]
position = Vector2(481, 112)
metadata/_edit_group_ = true

[node name="ShopBoundsCollision" type="CollisionShape2D" parent="ShopBounds"]
visible = false
position = Vector2(286.5, 655.5)
shape = SubResource("RectangleShape2D_3i1ry")

[node name="ShopBg" type="Panel" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 716.0
offset_right = 715.0
offset_bottom = 756.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_adysa")

[node name="HigherMoneyUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 173.0
offset_top = 203.0
offset_right = 205.0
offset_bottom = 235.0
upgrade_cost = 5
upgrade_name = "Richer Gems"
upgrade_description = "Blocks are more likely to spawn money when broken."
value_to_change = "coin_chance"
value_change_mode = "set"
new_value = 0.25
unlocks = [NodePath("../SafetyNetPowerupUpgrade"), NodePath("../ExtraBallPowerupUpgrade")]
upgrade_icon = ExtResource("5_k3mdj")

[node name="SafetyNetPowerupUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 126.0
offset_top = 150.0
offset_right = 158.0
offset_bottom = 182.0
upgrade_cost = 7
upgrade_name = "Barrier Powerup"
upgrade_description = "Start spawning the barrier powerup - protects your ball from falling a single time."
value_to_change = "spawn_safety_net_chance"
value_change_mode = "add_float"
new_value = 0.01
unlocked_by = [NodePath("../HigherMoneyUpgrade")]
unlocks = [NodePath("../CoinMagnetPowerupUpgrade")]
upgrade_icon = ExtResource("5_wa2q6")

[node name="ExtraBallPowerupUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 220.0
offset_top = 152.0
offset_right = 252.0
offset_bottom = 184.0
upgrade_cost = 10
upgrade_name = "Orb Powerup"
upgrade_description = "Start spawning blocks with bonus orbs inside them."
value_to_change = "spawn_extra_ball_chance"
value_change_mode = "add_float"
new_value = 0.01
unlocked_by = [NodePath("../HigherMoneyUpgrade")]
unlocks = [NodePath("../SlowingFieldPowerupUpgrade")]
upgrade_icon = ExtResource("6_o40s5")

[node name="CoinMagnetPowerupUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 111.0
offset_top = 84.0
offset_right = 143.0
offset_bottom = 116.0
upgrade_cost = 10
upgrade_name = "Magnet Powerup"
upgrade_description = "Start spawning the magnet powerup - coins are pulled to your paddle for a short time."
value_to_change = "spawn_coin_magnet_chance"
value_change_mode = "add_float"
new_value = 0.01
unlocked_by = [NodePath("../SafetyNetPowerupUpgrade")]
unlocks = [NodePath("../MoneyAltitudeUpgrade"), NodePath("../ComboTimeUpgrade")]
upgrade_icon = ExtResource("7_r3ncn")

[node name="SlowingFieldPowerupUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 232.0
offset_top = 88.0
offset_right = 264.0
offset_bottom = 120.0
upgrade_cost = 7
upgrade_name = "Slowing Powerup"
upgrade_description = "Start spawning the slowing powerup - slow down orbs at the bottom of the screen for a short time."
value_to_change = "spawm_slowing_field_chance"
value_change_mode = "add_float"
new_value = 0.01
unlocked_by = [NodePath("../ExtraBallPowerupUpgrade")]
unlocks = [NodePath("../MoneyAltitudeUpgrade"), NodePath("../SpeedExplosionUpgrade")]
upgrade_icon = ExtResource("8_qrruo")

[node name="ComboTimeUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 120.0
offset_top = 7.0
offset_right = 152.0
offset_bottom = 39.0
upgrade_cost = 15
upgrade_name = "Mana Collection"
upgrade_description = "Orbs collect additional mana as they bounce, depositing a portion of your combo as extra game time when bouncing off the paddle."
value_to_change = "do_combo_time"
value_change_mode = "enable"
unlocked_by = [NodePath("../CoinMagnetPowerupUpgrade")]
unlocks = [NodePath("../BuyLaserUpgrade")]
upgrade_icon = ExtResource("9_5ips2")

[node name="SpeedExplosionUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 226.0
offset_top = 11.0
offset_right = 258.0
offset_bottom = 43.0
upgrade_cost = 15
upgrade_name = "Power Buildup"
upgrade_description = "The longer orbs go without hitting the paddle, the more power they build - this now releases as a shockwave."
value_to_change = "do_speed_explosion"
value_change_mode = "enable"
unlocked_by = [NodePath("../SlowingFieldPowerupUpgrade")]
unlocks = [NodePath("../BuyLaserUpgrade")]
upgrade_icon = ExtResource("10_gggju")

[node name="BuyLaserUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 172.0
offset_top = -43.0
offset_right = 204.0
offset_bottom = -11.0
upgrade_cost = 30
upgrade_name = "Buy Laser"
upgrade_description = "Unlocks the laser! Destroy blocks by yourself, reload shots when the ball hits the paddle."
value_to_change = "laser_unlocked"
value_change_mode = "set"
new_value = 1.0
unlocked_by = [NodePath("../ComboTimeUpgrade"), NodePath("../SpeedExplosionUpgrade")]
upgrade_icon = ExtResource("4_7qhet")

[node name="MoneyAltitudeUpgrade" parent="ShopBg" node_paths=PackedStringArray("unlocked_by") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 173.0
offset_top = 58.0
offset_right = 205.0
offset_bottom = 90.0
upgrade_cost = 20
upgrade_name = "Altitude Gems"
upgrade_description = "The higher you are, the more likely a block is to spawn a gem when broken."
value_to_change = "altitude_money_multiplier"
value_change_mode = "add_float"
new_value = 0.001
unlocked_by = [NodePath("../CoinMagnetPowerupUpgrade"), NodePath("../SlowingFieldPowerupUpgrade")]
upgrade_icon = ExtResource("12_yv718")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(793, 822)
limit_left = 2
limit_top = 2
limit_right = 1533
limit_bottom = 1533

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_3i1ry")
metadata/_custom_type_script = "uid://v5jp3xng7pyk"

[node name="CameraFocus" type="Node2D" parent="."]
position = Vector2(793, 822)
script = ExtResource("4_4w4n5")
metadata/_edit_group_ = true

[node name="PhantomCamera2D" type="Node2D" parent="CameraFocus" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(793, 822)
script = ExtResource("3_tdwy8")
follow_mode = 2
follow_target = NodePath("..")
snap_to_pixel = true
tween_resource = SubResource("Resource_adysa")
tween_on_load = false
follow_damping = true
draw_limits = true
limit_target = NodePath("../../ShopBounds/ShopBoundsCollision")
metadata/_custom_type_script = "uid://r60b6vrdbc6h"

[node name="Sprite2D" type="Sprite2D" parent="CameraFocus"]
visible = false
texture = ExtResource("7_4w4n5")

[node name="ShopCanvas" type="CanvasLayer" parent="."]

[node name="ShopScreen" parent="ShopCanvas" instance=ExtResource("10_7qhet")]
anchor_left = 0.075
anchor_right = 0.309375
anchor_bottom = 0.822222
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
