[gd_scene load_steps=3 format=3 uid="uid://c2n7anhx0i288"]

[ext_resource type="PackedScene" uid="uid://dlnfcvb81dju4" path="res://Scenes/upgrade_button.tscn" id="1_pwjfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj6l1"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="ShopTree" type="Panel"]
clip_children = 2
z_index = -4
z_as_relative = false
custom_minimum_size = Vector2(1200, 600)
offset_left = -149.0
offset_top = -117.0
offset_right = 1051.0
offset_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_aj6l1")

[node name="BuyLaserUpgrade" parent="." node_paths=PackedStringArray("unlocked_by") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 205.0
offset_top = 334.0
offset_right = 235.0
offset_bottom = 364.0
disabled = true
upgrade_cost = 1
upgrade_name = "BuyLaser"
value_to_change = "laser_unlocked"
new_value = 1.0
unlocked_by = [NodePath("../HigherMoneyUpgrade")]

[node name="HigherMoney2Upgrade" parent="." node_paths=PackedStringArray("unlocked_by") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 336.0
offset_top = 372.0
offset_right = 366.0
offset_bottom = 402.0
disabled = true
upgrade_cost = 15
upgrade_name = "HigherMoney2"
value_to_change = "coin_chance"
new_value = 0.66
unlocked_by = [NodePath("../HigherMoneyUpgrade")]

[node name="MoreBallUpgrade" parent="." node_paths=PackedStringArray("unlocked_by") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 337.0
offset_top = 253.0
offset_right = 367.0
offset_bottom = 283.0
disabled = true
upgrade_cost = 8
upgrade_name = "MoreBall"
value_to_change = "ball_count"
new_value = 2.0
unlocked_by = [NodePath("../FasterBallUpgrade")]

[node name="BiggerPaddleUpgrade" parent="." node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 265.0
offset_top = 249.0
offset_right = 295.0
offset_bottom = 279.0
disabled = true
upgrade_cost = 5
upgrade_name = "BiggerPaddle"
value_to_change = "paddle_size"
new_value = 100.0
unlocked_by = [NodePath("../FasterBallUpgrade")]
unlocks = [NodePath("../LongerGameTime")]

[node name="LongerGameTime" parent="." node_paths=PackedStringArray("unlocked_by") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 262.0
offset_top = 191.0
offset_right = 292.0
offset_bottom = 221.0
disabled = true
upgrade_cost = 3
upgrade_name = "LongerGameTime"
value_to_change = "max_game_time"
new_value = 900.0
unlocked_by = [NodePath("../BiggerPaddleUpgrade")]

[node name="FasterBallUpgrade" parent="." node_paths=PackedStringArray("unlocked_by", "unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 264.0
offset_top = 308.0
offset_right = 294.0
offset_bottom = 338.0
disabled = true
upgrade_cost = 4
upgrade_name = "FasterBall"
value_to_change = "ball_speed"
new_value = 300.0
unlocked_by = [NodePath("../HigherMoneyUpgrade")]
unlocks = [NodePath("../MoreBallUpgrade"), NodePath("../BiggerPaddleUpgrade")]

[node name="HigherMoneyUpgrade" parent="." node_paths=PackedStringArray("unlocks") instance=ExtResource("1_pwjfw")]
layout_mode = 0
offset_left = 269.0
offset_top = 381.0
offset_right = 299.0
offset_bottom = 411.0
upgrade_cost = 2
upgrade_name = "HigherMoney"
value_to_change = "coin_chance"
new_value = 0.5
unlocks = [NodePath("../FasterBallUpgrade"), NodePath("../HigherMoney2Upgrade"), NodePath("../BuyLaserUpgrade")]
