[gd_scene load_steps=4 format=3 uid="uid://3ojicee5uvti"]

[ext_resource type="Script" path="res://Scripts/shop_screen.gd" id="1_hvcpq"]
[ext_resource type="PackedScene" uid="uid://c2n7anhx0i288" path="res://Scenes/shop_tree.tscn" id="2_bkoha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3l4y"]

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvcpq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w3l4y")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(214, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="StartButton" type="Button" parent="HBoxContainer/LeftContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="MoneyLabel" type="Label" parent="HBoxContainer/LeftContainer/VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="HBoxContainer/LeftContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Return"

[node name="VBoxContainer2" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopTree" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("2_bkoha")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/LeftContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
